mT28BMqq4HK-E6Bxr6o1PQ WaYnE c. checked in to a business                                               5 hours ago 

    Vicentina
    * * * *  1 reviews

-----------------------------------------------------------------------------------------------------------

WaYnE c. wrote a Tip for a business                                              5 hours ago 

    Vicentina
    * * * *  1 reviews

    ? Porchetta on Pancetta. zzz Highschool Cafeteria Line. Go browse around shop.

-----------------------------------------------------------------------------------------------------------

WaYnE c. replied to a Talk thread                                                  5 hours ago

    Good Porchetta Sandwiches

    Depending on which Cafeteria Lady is on-hand. It can be pretty unbeatable.
    That's if you happen to be served by staff that seasons the Meat well. {3.5'd}
    It's a hotspot Lunch joint for nearby working-class now, which speaks volumes.

-----------------------------------------------------------------------------------------------------------

WaYnE c reviewed Vicentina                                                       2 minutes ago 
    * * * *

    Beautiful space, cafeteria, butcher shop, grocer. Wish they had more Parking.
