LY80tYTJSgJeCalv2c62Cg Congee | Claypot rice | Hotpot | Cash only | Limited parking 

#1 <U+53CA><U+4F4E><U+7CA5> congee
Pretty good small bowl good for one.

#17 <U+70B8><U+5169> fried dough stick (wrapped in rice paper)
Thin rice paper and fresh served with only soy sauce. They do not have seafood sauce <U+751C><U+91AC> but you can ask them for<U+829D><U+9EBB><U+91AC> peanut sauce.

#22 <U+91D1><U+724C><U+8C6C><U+624B> fermented red bean curd pigs feet
5 pieces.  Not the softest I've had but decent.

#54 <U+881F><U+5473><U+7172><U+4ED4><U+98EF> clay pot rice w/ preserved meat
Small pot fresh and hot. Came with vegetables.
Only came with thinly sliced red sausage <U+881F><U+8178> and fatty meat <U+881F><U+8089> but not the black sausage <U+6F64><U+8178>. Not a lot of soy sauce or any sauce on the side provided. That's disappointing.

Overall it's ok, I'dcome back.
